/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * Keep HSL values in sync with Tailwind config.
  */
  :root {
    /* Brand: violet/blue aurora */
    --background: 244 45% 10%;
    --foreground: 210 40% 98%;

    --card: 248 39% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 248 39% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 266 85% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 233 32% 20%;
    --muted-foreground: 220 15% 75%;

    --accent: 198 90% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 244 30% 25%;
    --input: 244 30% 25%;
    --ring: 266 85% 60%;

    --radius: 0.85rem;

    --sidebar-background: 244 45% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 266 85% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 198 90% 50%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 244 30% 25%;
    --sidebar-ring: 266 85% 60%;
  }

  .dark {
    --background: 244 45% 6%;
    --foreground: 210 40% 98%;

    --card: 248 39% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 248 39% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 266 85% 64%;
    --primary-foreground: 210 40% 98%;

    --secondary: 233 32% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 233 32% 18%;
    --muted-foreground: 220 15% 70%;

    --accent: 198 90% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 46%;
    --destructive-foreground: 210 40% 98%;

    --border: 244 30% 22%;
    --input: 244 30% 22%;
    --ring: 266 85% 64%;

    --sidebar-background: 244 45% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 266 85% 64%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 198 90% 50%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 244 30% 22%;
    --sidebar-ring: 266 85% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased relative min-h-screen overflow-x-hidden;
  }

  /* Aurora blurred background */
  body::before,
  body::after {
    content: "";
    position: fixed;
    inset: -20% -10% auto -10%;
    height: 60vh;
    z-index: -1;
    background:
      radial-gradient(
        60% 60% at 30% 40%,
        hsla(266, 85%, 60%, 0.45) 0%,
        transparent 60%
      ),
      radial-gradient(
        50% 50% at 70% 60%,
        hsla(198, 90%, 50%, 0.35) 0%,
        transparent 60%
      );
    filter: blur(60px) saturate(120%);
    transform: translateZ(0);
    pointer-events: none;
  }
  body::after {
    inset: auto -10% -20% -10%;
    height: 50vh;
    background:
      radial-gradient(
        60% 60% at 70% 40%,
        hsla(279, 85%, 62%, 0.35) 0%,
        transparent 60%
      ),
      radial-gradient(
        50% 50% at 30% 60%,
        hsla(190, 90%, 55%, 0.25) 0%,
        transparent 60%
      );
    filter: blur(70px) saturate(120%);
    animation: blob 18s ease-in-out infinite;
  }
}

@layer components {
  .glass {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 shadow-lg;
  }
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg text-white font-semibold bg-gradient-to-r from-violet-500 to-cyan-400 hover:from-violet-400 hover:to-cyan-300 transition-colors;
  }
  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-white/90 hover:text-white hover:bg-white/10 transition-colors;
  }
  .hover-shimmer {
    @apply bg-shimmer-gradient bg-[length:200%_100%] animate-shimmer;
  }
  .tooltip-blur {
    @apply relative;
  }
  .tooltip-blur[data-title]::after {
    content: attr(data-title);
    @apply absolute left-1/2 -translate-x-1/2 -top-12 px-3 py-1 rounded-md text-xs text-white bg-white/10 backdrop-blur-xl border border-white/10 opacity-0 pointer-events-none transition-opacity whitespace-nowrap;
  }
  .tooltip-blur:hover::after {
    @apply opacity-100;
  }
}
